{
    "cSpell.words": [
        "argan",
        "avata",
        "gdfgdhfghfghf",
        "iebfa",
        "JWTR",
        "mytoken",
        "quantily",
        "slidebanner",
        "topnav"
    ]
}